{
  "pages": [
    "pages/index/index",
    "pages/deliver/deliver",
    "pages/take/take",
    "pages/myData/myData",
    "pages/login/index",
    "pages/buy/buy",
    "pages/printing/printing",
    "pages/dizhi/dizhi",
    "pages/take/dizhi/dizhi",
    "pages/take/beizhu/beizhu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小Q跑腿",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-action-sheet": "/miniprogram_npm/vant-weapp/action-sheet/index"
  },
  "sitemapLocation": "sitemap.json"
}